root = "src"
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/boateng-api-dev ./src"
bin = "./tmp/boateng-api-dev"
include_ext = ["go", "gql", "tpl", "tmpl"]
exclude_dir = ["tmp", "vendor"]
log = "air.log"
delay = 1000 # in milliseconds
stop_on_error = true
send_interrupt = false
kill_delay = 500 # delay after sending Interrupt signal, in milliseconds

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true
